<!DOCTYPE html>
<html lang="vi">
<head>
  <title>Đăng nhập</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url(bg2.png);
      background-size: 85%;
    }

    .outer-container {
      text-align: center;
    }

    .inner-container {
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .btn-block {
      width: 100%;
    }

    header h1 {
      margin-bottom: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="outer-container">
    <div class="inner-container">
      <header>
        <h1>Đăng ký</h1>
      </header>
      <main>
        <form action="register.php" method="post">
          <div class="form-group">
            <label for="username">Tên tài khoản</label>
            <input type="text" class="form-control" id="username" name="username">
          </div>
          <div class="form-group">
            <label for="phone">Số điện thoại</label>
            <input type="text" class="form-control" id="phone" name="phone">
          </div>
          <div class="form-group">
            <label for="password">Mật khẩu</label>
            <input type="password" class="form-control" id="password" name="password">
          </div>
          <div class="form-group">
            <label for="confirm_password">Nhập lại mật khẩu</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password">
          </div>
          <button type="submit" class="btn btn-primary btn-block">Đăng ký</button>
        </form>
      </main>
      <footer>
        <p><a href="dangnhap.html">Đăng nhập</a></p>
      </footer>
    </div>
  </div>
</body>
</html>

