<!DOCTYPE html>
<html lang="vi">
<head>
  <title>Đăng nhập</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
     background-image: url(bg2.png);
     background-size: 85%; 

    }

    .outer-container {
      text-align: center;
    }

    .inner-container {
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .btn-block {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="outer-container">
    <div class="inner-container">
      <h1 class="text-center">Đăng nhập</h1>
      <div class="row">
        <div class="col-md-6">
          <label for="username">Tên tài khoản</label>
          <input type="text" class="form-control" id="username" placeholder="Tên tài khoản">
        </div>
        <div class="col-md-6">
          <label for="password">Mật khẩu</label>
          <input type="password" class="form-control" id="password" placeholder="Mật khẩu">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <button type="submit" class="btn btn-primary btn-block"> Đăng nhập</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p><a href="dangki.html">Tạo tài khoản</a></p>
          <hr>
          <a href="#" class="text-center">Không thể đăng nhập?</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
